{
  "compilerOptions": {
    "pretty": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "target": "es2015",
    "skipLibCheck": true,
    "jsx": "react",
    "lib": ["es6","es7", "dom"],
    "baseUrl": "."
  }
}
